spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MusicApp?serverTimezone=UTC
spring.datasource.username=sammy
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine = innodb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
